# JavaCMS

./: README.md  cert.pem  key.pem  pom.xml  public.pem  star_javacms_com.jks
src/main/java/testBlog/: BlogApplication.java
src/main/java/testBlog/bindingModel/: ArticleBindingModel.java  CategoryBindingModel.java  UserBindingModel.java  UserEditBindingModel.java
src/main/java/testBlog/config/: BlogUserDetails.java  WebSecurityConfig.java
src/main/java/testBlog/config/communication/: WebSocketConfig.java  WebSocketHandler.java
src/main/java/testBlog/controller/: ArticleController.java  ChatController.java  HomeController.java  UserController.java
src/main/java/testBlog/controller/admin/: AdminUserController.java  AjaxServlet.java  CategoryController.java  SiteConfigController.java  TagController.java
src/main/java/testBlog/entity/: Article.java  Category.java  Role.java  Tag.java  User.java
src/main/java/testBlog/entity/admin/: SiteBackGroundImage.java
src/main/java/testBlog/repository/: ArticleRepository.java  CategoryRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/testBlog/service/: BlogUserDetailService.java
src/main/resources/: application.properties
src/main/resources/static/css/: customSize.css
src/main/resources/static/css/custom/: custom-style.css
src/main/resources/static/scripts/custom/: adapter.js  custom-script.js  webrct.js
src/main/resources/templates/: base-layout.html
src/main/resources/templates/admin/category/: create.html  delete.html  edit.html  list.html
src/main/resources/templates/admin/user/: delete.html  edit.html
src/main/resources/templates/article/: details.html  edit.html
src/main/resources/templates/chat/: main.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html  scripts-bundle.html
src/main/resources/templates/home/: index.html  list-articles.html
src/main/resources/templates/user/: login.html  profile.html
src/test/java/testBlog/: BlogApplicationTests.java
